{
  "name": "veda-runtime-v1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Enterprise-grade AI execution kernel. Deterministic orchestration, cryptographic audit ledgers, rollback checkpoints, and strict governance for safe LLM agent workflows.",
  "keywords": [
    "ai-agents",
    "llm-orchestration",
    "agentic-workflows",
    "ai-security",
    "ai-governance",
    "observability",
    "agent-runtime",
    "audit-ledger",
    "fail-closed",
    "V.E.D.A."
  ],
  "author": "Shivam Shrivastav",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @veda-runtime-v1/shared && npm run build -w @veda-runtime-v1/sandbox && npm run build -w @veda-runtime-v1/audit && npm run build -w @veda-runtime-v1/runtime && npm run build -w @veda-runtime-v1/pro && npm run build -w @veda-runtime-v1/bridge-veda && npm run build -w @veda-runtime-v1/api && npm run build -w @veda-runtime-v1/web",
    "test": "npm run build && node --test tests/shared-contracts.test.mjs tests/audit-ledger.test.mjs tests/pro-audit.test.mjs",
    "demo:free": "npm run build && node examples/free-demo.mjs",
    "demo:paid": "npm run build && node examples/paid-demo.mjs",
    "pipeline": "node scripts/pipeline.mjs",
    "pipeline:proof": "node scripts/pipeline.mjs proof",
    "pipeline:audit": "node scripts/pipeline.mjs audit",
    "pipeline:ship": "node scripts/pipeline.mjs ship",
    "release:check": "npm run pipeline:ship",
    "license:issue": "npm run build && node scripts/license.mjs issue",
    "license:verify": "npm run build && node scripts/license.mjs verify",
    "support:collect": "node scripts/support-collect.mjs",
    "status": "node scripts/status.mjs",
    "demo:paid:supabase": "npm run build && node examples/paid-supabase-smoke.mjs",
    "pro:verify": "npm run demo:paid:supabase"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4"
  }
}
